<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>

    <body>
      <nav class = "top-nav">
        <div>
          <h1 class = "Name">Sophia Chen </h1>
        </div>
        <ul>
          <li> <a href = "index.html">Home </a></li>
          <li><a href = "About.html">About</a></li>
          <li><a href = "Resume.html">Resume</a></li>
          <li><a href = "Contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <h1 class = "aboutme"> About Me </h1>
        <div class = "Profile">
          <img src = "Profilepic.jpg" alt = "picture of Sophia">
          <div class = "about-text">
            <p> My name is Sophia Chen and I am a senior studying Computer Science at Northwestern University.
              Something interesting about me is that I actually switched into the computer science major
              right before starting my senior year. I had always felt like there was something missing in my previous majors, and
              after taking a few computer science courses, I found that it is something I really enjoy.
            I like how computer science is not only logically challenging, but also has a lot of room to be innovative and
          creative. </p>
            <p>In my free time, I love listening to music. The music I listen to changes often
              - find my current favorites below.
              I also enjoy circus fitness and doting on my dog, Petey. <p>
          </div>
        </div>
        <h2 class = "videotitle"> My circus inspiration:  </h2>
        <iframe class = "video"
          src="https://www.youtube.com/embed/zGbcGo4k5ZU">
        </iframe>
        <h2 class = "songs"> Songs I'm enjoying right now: </h2>
        <iframe class = "weeknd" frameborder="0" allowtransparency="true" src="https://open.spotify.com/embed/track/1cKHdTo9u0ZymJdPGSh6nq" allow="encrypted-media"></iframe>
        <iframe class = "rhiannon" src="https://open.spotify.com/embed/track/05oETzWbd4SI33qK2gbJfR" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe class = "chris" src="https://open.spotify.com/embed/track/3TNSVsiFngfe68UJpMq1oS"  frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </body>
 </html>
